This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
The style file: naturemag-doi.bst
Reallocating 'name_of_file' (item size: 1) to 7 items.
Database file #1: sample.bib
You've used 13 entries,
            2380 wiz_defined-function locations,
            1089 strings with 12378 characters,
and the built_in function-call counts, 5330 in all, are:
= -- 370
> -- 140
< -- 0
+ -- 70
- -- 35
* -- 671
:= -- 594
add.period$ -- 39
call.type$ -- 13
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 472
empty$ -- 477
format.name$ -- 48
if$ -- 1079
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 107
newline$ -- 75
num.names$ -- 13
pop$ -- 76
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 105
stack$ -- 0
substring$ -- 234
swap$ -- 466
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 28
width$ -- 15
write$ -- 163
