This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
The style file: naturemag-doi.bst
Reallocating 'name_of_file' (item size: 1) to 7 items.
Database file #1: sample.bib
You've used 8 entries,
            2380 wiz_defined-function locations,
            1052 strings with 10949 characters,
and the built_in function-call counts, 3355 in all, are:
= -- 233
> -- 88
< -- 0
+ -- 44
- -- 22
* -- 427
:= -- 376
add.period$ -- 24
call.type$ -- 8
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 299
empty$ -- 295
format.name$ -- 30
if$ -- 676
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 68
newline$ -- 50
num.names$ -- 8
pop$ -- 43
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 66
stack$ -- 0
substring$ -- 145
swap$ -- 296
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 18
width$ -- 9
write$ -- 105
