This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
The style file: naturemag-doi.bst
Reallocating 'name_of_file' (item size: 1) to 7 items.
Database file #1: sample.bib
Warning--I didn't find a database entry for "CBAMSNet"
You've used 10 entries,
            2380 wiz_defined-function locations,
            1067 strings with 11569 characters,
and the built_in function-call counts, 4080 in all, are:
= -- 281
> -- 108
< -- 0
+ -- 54
- -- 27
* -- 515
:= -- 456
add.period$ -- 30
call.type$ -- 10
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 359
empty$ -- 366
format.name$ -- 37
if$ -- 823
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 82
newline$ -- 60
num.names$ -- 10
pop$ -- 59
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 78
stack$ -- 0
substring$ -- 178
swap$ -- 356
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 21
width$ -- 12
write$ -- 127
(There was 1 warning)
