This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
The style file: naturemag-doi.bst
Reallocating 'name_of_file' (item size: 1) to 7 items.
Database file #1: sample.bib
Warning--I didn't find a database entry for "U-Net"
You've used 12 entries,
            2380 wiz_defined-function locations,
            1083 strings with 12160 characters,
and the built_in function-call counts, 4920 in all, are:
= -- 343
> -- 128
< -- 0
+ -- 64
- -- 32
* -- 614
:= -- 549
add.period$ -- 36
call.type$ -- 12
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 436
empty$ -- 441
format.name$ -- 44
if$ -- 999
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 98
newline$ -- 70
num.names$ -- 12
pop$ -- 71
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 99
stack$ -- 0
substring$ -- 216
swap$ -- 428
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 26
width$ -- 14
write$ -- 151
(There was 1 warning)
